<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="NameAndType">
  <Class Name="MeetupToRTM.AuthKeys">
    <Position X="7.25" Y="3.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAEAAAIAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAA=</HashCode>
      <FileName>Helpers\AuthKeys.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MeetupToRTM.MainWindow" BaseTypeListCollapsed="true">
    <Position X="13.25" Y="0.5" Width="3" />
    <TypeIdentifier>
      <HashCode>ABAACQAAEAAAABACAAEAAAAIIAAAADAAAAIAACAAQAA=</HashCode>
      <FileName>MainWindow.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="MeetupToRTM.MeetupHelpers.MeetUp">
    <Position X="1.75" Y="0.5" Width="4" />
    <TypeIdentifier>
      <HashCode>EQQAAgAgAAAIQCBCQgAYAAEAAAAAACAAAAAAAAEAAAA=</HashCode>
      <FileName>Meetup_Helpers\MeetUp.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MeetupToRTM.MeetupJSONHelpers.MeetupJSONEventResults">
    <Position X="0.5" Y="6.25" Width="2.5" />
    <TypeIdentifier>
      <HashCode>IEAGAAAEAIAiACAAAAAAAAQACAAAAAAAQAAIUAAQAAA=</HashCode>
      <FileName>Meetup_Helpers\MeetUp_Classes.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Venue" />
    </ShowAsAssociation>
  </Class>
  <Class Name="MeetupToRTM.MeetupJSONHelpers.MeetupJSONVenueResults">
    <Position X="4.75" Y="6.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAAIAAAAAAQQAAgAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Meetup_Helpers\MeetUp_Classes.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MeetupToRTM.RememberTM_Helpers.RTM">
    <Position X="9.5" Y="0.5" Width="3.5" />
    <TypeIdentifier>
      <HashCode>IAAAEAQhAKAAIAACAAEAAAAAAAIAAQAAYBgEAAAAQAA=</HashCode>
      <FileName>RememberTM_Helpers\RTM.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MeetupToRTM.MeetupHelpers.RtmMeetupTasks">
    <Position X="6" Y="0.5" Width="3" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAgAAAAAAAAABAAAAAAAAAAAAAQAA=</HashCode>
      <FileName>Meetup_Helpers\MeetUp.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>