<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="NameAndType">
  <Class Name="MeetupToRTM.AuthKeys">
    <Position X="6" Y="3.25" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAEAAEAAAIAAAAAAAQAAAAAAAAAAAAAAAAAIAAgAAAA=</HashCode>
      <FileName>Helpers\AuthKeys.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MeetupToRTM.MainWindow" BaseTypeListCollapsed="true">
    <Position X="13.25" Y="0.5" Width="3.25" />
    <TypeIdentifier>
      <HashCode>ADAACQAAEAAAABACAAEAAAAIIAAABDAAAAIAACAAQAA=</HashCode>
      <FileName>MainWindow.xaml.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="ak" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="MeetupToRTM.MeetupJSONHelpers.MeetupJSONEvents">
    <Position X="0.5" Y="6.5" Width="2" />
    <TypeIdentifier>
      <HashCode>IEAGAAAEAIAiACAAAAAAAAQACAAAAAAAQAAIUAAQAAA=</HashCode>
      <FileName>Meetup_Helpers\MeetUp_Classes.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Venue" />
    </ShowAsAssociation>
  </Class>
  <Class Name="MeetupToRTM.MeetupJSONHelpers.MeetupJSONVenues">
    <Position X="3.75" Y="6.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAAIAAAAAAQQAAgAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Meetup_Helpers\MeetUp_Classes.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MeetupToRTM.RememberTM_Helpers.RTM">
    <Position X="9.5" Y="0.5" Width="3" />
    <TypeIdentifier>
      <HashCode>AAAAEAAgAKAAIAACAAQAIAAAAAIAAQgAQAgEAAAAAAg=</HashCode>
      <FileName>RememberTM_Helpers\RTM.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="authKeys" />
    </ShowAsAssociation>
  </Class>
  <Class Name="MeetupToRTM.MeetupHelpers.RtmMeetupTasks">
    <Position X="6" Y="0.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAgAAAAAAAAABAAAAAAAAAAAAAQAA=</HashCode>
      <FileName>Meetup_Helpers\MeetUp.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MeetupToRTM.MeetupHelpers.MeetUp">
    <Position X="1.25" Y="0.5" Width="4" />
    <TypeIdentifier>
      <HashCode>AQQAAgAgAAAISCBCQgAYAAEAAAAAAaAACAAAAAEAAAA=</HashCode>
      <FileName>Meetup_Helpers\MeetUp.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="keys" />
    </ShowAsAssociation>
  </Class>
  <Class Name="RememberTheMeetup.Dialog">
    <Position X="13.25" Y="6" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAEAAAgAAAAEAAAAAAAAAAAA=</HashCode>
      <FileName>Dialog.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="MeetupToRTM.Meetup_Helpers.MeetUp_Connect">
    <Position X="9.5" Y="5.75" Width="3" />
    <TypeIdentifier>
      <HashCode>AABAAIAAAIAAAAACABAAIAEAgAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Meetup_Helpers\MeetUp_Connect.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MeetupToRTM.MeetupJSONHelpers.JsonMeetupAuth">
    <Position X="6.25" Y="6.75" Width="2.75" />
    <TypeIdentifier>
      <HashCode>EAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgCAAAAAQAA=</HashCode>
      <FileName>Meetup_Helpers\MeetUp_Classes.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>